# Azure OpenAI Credentials
AZURE_OPENAI_API_KEY=your_api_key_here
AZURE_OPENAI_ENDPOINT=your_endpoint_here
AZURE_OPENAI_DEPLOYMENT_NAME=your_deployment_name
AZURE_OPENAI_API_VERSION=2024-02-15-preview

# Azure OpenAI GPT-4o-mini Credentials
AZURE_OPENAI_GPT-4o-MINI_API_KEY=your_api_key_here
AZURE_OPENAI_GPT-4o-MINI_ENDPOINT=your_endpoint_here
AZURE_OPENAI_GPT-4o-MINI_DEPLOYMENT_NAME=your_deployment_name
AZURE_OPENAI_GPT-4o-MINI_API_VERSION=2024-10-21

# Google API Credentials
GOOGLE_API_KEY=your_google_api_key_here

# Cost Management
COST_CHECKPOINT=100

# Model Selection (gpt-4o or gpt-4o-mini or gemini-1.5-flash or gemini-2.0-flash)
MODEL=gemini-2.0-flash

# Processing Configuration
PAGES_NO=3
MAX_OUTPUT_TOKENS=1000
PARALLEL_MAX=20

# Directories and Files
TEST_DIR=path/to/test/documents
VALIDATION_FILE=doc_classifier/validated_dataset.csv 